# UrlShorterApi

./: README.md  UrlShorterApi.sln
UrlShorterApi/: Program.cs  UrlShorterApi.csproj
UrlShorterApi.Data/: DbContext.cs  IDbContext.cs
UrlShorterApi.Entity/Model/: CustomModel.cs  DataModel.cs  RedirectModel.cs  ResponseModel.cs  ShortModel.cs
UrlShorterApi.Service/: UrlShorterApi.Service.csproj
UrlShorterApi.Service/Service/: IUrlShorterService.cs  UrlShorterService.cs
UrlShorterApi/Controllers/: UrlController.cs
UrlShorterApi/Data/: SampleDatabase.json
UrlShorterApi/Properties/: launchSettings.json
