<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Data\SampleDatabase.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\SampleDatabase.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UrlShorterApi.Entity\UrlShorterApi.Entity.csproj" />
    <ProjectReference Include="..\UrlShorterApi.Service\UrlShorterApi.Service.csproj" />
  </ItemGroup>

</Project>
