<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UrlShorterApi.Data\UrlShorterApi.Data.csproj" />
    <ProjectReference Include="..\UrlShorterApi.Entity\UrlShorterApi.Entity.csproj" />
  </ItemGroup>

</Project>
